call plug#begin('~/.vim/plugged')

" source control
Plug 'tpope/vim-fugitive'

" navigation
Plug 'DanielleSucher/nerdtree'
Plug 'mileszs/ack.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'jbranchaud/vim-bdubs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" editing
Plug 'scrooloose/nerdcommenter'

" javascript
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'tpope/vim-haml'

" ruby/rails
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/ruby-matchit'
Plug 'tpope/vim-bundler'
Plug 'vim-scripts/matchit.zip'

" go
Plug 'w0rp/ale'
Plug 'fatih/vim-go'

" display
Plug 'Lokaltog/vim-powerline'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'powerline/powerline'

" markdown
Plug 'JamshedVesuna/vim-markdown-preview'

call plug#end()

