if &compatible
  set nocompatible
endif

set runtimepath^=~/.vim/plugins/repos/github.com/Shougo/dein.vim

call dein#begin($HOME . '/.vim/plugins')

call dein#add('Shougo/dein.vim')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-haml')
call dein#add('DanielleSucher/nerdtree')
call dein#add('pangloss/vim-javascript')
call dein#add('tpope/vim-fugitive')
call dein#add('vim-ruby/vim-ruby')
call dein#add('Lokaltog/vim-powerline')
call dein#add('ervandew/supertab')
call dein#add('mileszs/ack.vim')
call dein#add('kien/ctrlp.vim')
call dein#add('duff/vim-scratch')
call dein#add('vim-scripts/ruby-matchit')
call dein#add('fatih/vim-go')
call dein#add('scrooloose/nerdcommenter')
call dein#add('tpope/vim-endwise.git')
call dein#add('vim-scripts/matchit.zip')
call dein#add('mustache/vim-mustache-handlebars')

call dein#end()

filetype plugin indent on
