call plug#begin('~/.vim/plugged')

Plug 'DanielleSucher/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'Lokaltog/vim-powerline'
Plug 'ervandew/supertab'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'duff/vim-scratch'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/matchit.zip'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'powerline/powerline'

Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'
Plug 'tpope/vim-haml'

Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/ruby-matchit'
Plug 'tpope/vim-bundler'

Plug 'Valloric/YouCompleteMe'
Plug 'w0rp/ale'
Plug 'fatih/vim-go'

call plug#end()

